I"}<p>An animated, interactive visualization of Ticket To Ride longest trails</p>

<p>A while back, as an exercise, I wrote a Python algorithm for finding the longest continuous trail given a set of paths on the board game “Ticket to Ride.” For those not familiar with the game, players work to build train “routes” and connect cities together on a board that resembles the continental United States. At the end of the game, the player with the longest continuous route wins additional bonus points. The routes are weighted and can sprawl all over the map, so figuring out the best route can take time.</p>

<p>Wanting to explore graph algorithms and develop my Python chops a bit, I built a command line based Python application that took a list of a player’s routes, and spit out a longest trail (meaning no route could be used twice and all routes had to connect). I optimized it somewhat and built a concurrent version, then set it aside and moved on to other things.</p>

<p>A few months later, I was playing around with SVGs and animation and realized it might be a nice tool to add a front-end to the Python algorithm. The problem was I was more comfortable with NodeJS back-ends, not Python-based ones. But after some research I turned up a <a href="http://www.sohamkamani.com/blog/2015/08/21/python-nodejs-comm/">method to call Python scripts from Node.</a></p>

<p>The next challenge was getting the SVGs created and the animations working, which I hadn’t worked much with in the past. However, thanks to the incredibly useful <a href="http://snapsvg.io/">Snap.svg</a> (and some patient assistance from the maintainers) I was able to build the map in Inkscape and have a working SVG layout fairly quickly.</p>

<p>With the two ends working (if not particularly attractive) all that was left was to connect everything together, test, pretty things up a bit with some CSS, test some more, debug, test again, and voila!</p>

<p><img src="/img/gif_ttrgraph.gif" alt="Project screenshot" /></p>
<div class="caption">Finding longest trail</div>

<p>The next challenges would be getting a cloud hosting setup that would support Python and Node running concurrently, and ensuring there are no security issues with such a setup (since Node is programatically running shell commands).</p>

<p>Code at  <a href="https://github.com/fraziern"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">fraziern</span></a>
 / <a href="https://github.com/fraziern/ttr-graph">ttr-graph</a></p>

<p>Last updated: June 22, 2017</p>
:ET